<상품1>
[쿡잇분식] 닭가슴살 소떡소떡 120g/옵션
100% 국내산 찹쌀 닭가슴살
41%
5,900원
10,000원

<상품2>
[쿡잇포차]골라먹는 양념 숯불 파닭꼬치 800g/쿠폰
향긋한 봄내음이 일품인
16%
7,470원
8,900원


<상품3>
[미소김밥]3분 조리 식잔관리 냉동 김밥220g,3종/관련,추가
부산 특제 막장 소스가 들어있는 쫄깃한 막창
20%
2,520원
3,150원

<상품4>
[쿡잇분식]크리스피 현미 핫도그 5개입/옵션
고구마,모짜렐라,포테이토
20%
5,980원
7,470원

<상품5>
[매일푸줏간]초벌 부산돼지막창 300g/추가이미지
부산 특제 막장 소스가 들어있는 쫄깃한 막창
20%
6,410원
8,010원

<상품6>
[전주밥상] 신선산채나물 고사리 110g
씹을수록 구소한 고사리
3,480원

<상품7>
[전주밥상] 신선산채나물 시금치나물 110g
향긋한 봄내음이 일품인
2,800원

<상품8>
[전주식당] 육즙가득 한우 떡갈비 4개입
전통 방식 그대로 다져 만든
12%6,980원 7,900원

<상품9>
[쿡잇포차] 직화 닭목살구이 200g
전통 방식 그대로 다져 만든
6%7,450원 7,900원

<상품10>
[쿡잇분식] 두끼 곤약떡볶이 400g
줄 서서 먹는 메뉴를 집에서 간편하게
10%
6,200원
6,900원

<상품11>
[생선밥상] 바로구워 먹어 간편한 생선 3종
고등어, 삼치, 갈치
6%
15,000원
16,000원